{
  "name": "airtable-mcp-server",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "npx tsx server.ts"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^0.0.1",
    "express": "^4.18.2",
    "zod": "^3.22.2",
    "jose": "^5.2.0"
  },
  "devDependencies": {
    "tsx": "^3.12.0"
  }
}
